# Prometheus

./: README.md  alertmanager.service  node.service  prometheus.service  pushgateway.service
Config Files/: prometheus.yml  pushgateway.yml  web.yml
DotNetClient/Prometheus/: Prometheus.sln
DotNetClient/Prometheus/Prometheus/: Program.cs  Prometheus.csproj
DotNetClient/Prometheus/pushgatewaydotnet/: Program.cs  pushgatewaydotnet.csproj
JavaClient/: pom.xml
JavaClient/src/main/java/: prometheus.java
Java_Pushgateway/: java_pushgateway
cert_files/: prom.crt  prom.key
command_examples/: openssl
file_sd/: files.yml
pythonClient/: prom-test.py  push-to-gateway.py
